<!doctype html>

<html lang="es">

<head>
  <title> Portafolio de Jorge Gomez </title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
  <link rel="Shortcut" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Portal de Jorge Gomez">
  <meta name="robots" content="noindex, nofollow">
</head>

<body>
  <img src="images/Portada_san_Agustin.jpg" width="90%" alt="banner">
  <h1>Portafolio de Jorge Gomez</h1>
  <h2>Sobre mí</h2>
  <p>Soy monitor de laboratorio en la Universidad Surcolombiana en Neiva, Huila</p>
  <p>Soy estudiante de Ingeniería electrónica en la Universidad Surcolombiana</p>
  <p>Actualmente estoy estudiando un programa especializado en diseño web en Coursera</p>
  <p>Beneficiario actual de MisionTIC2022 por el gobierno de Colombia</p>
  <h2>Credentials and Portfolio</h2>

  <p><a href="resume.html">Mi Resumen</a> | <a href="https://github.com/JORGELION">Mi repositorio de GitHub</a></p>
  <h2>Contacto</h2>

  <p>Email: <a href="mailto:jorgeandresgomez007@gmail.com">jorgeandresgomez007@gmail.com</a></p>
</body>

<footer>
  <hr>
  <code> Copyright (c) 2020 Jorge Gomez </code>
</footer>

</html>