<!doctype html>

<!-- this is a comment for human! -->

<html lang="es">

  <head>
    <title>Resumen de Jorge Gomez</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="Shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Portal de Jorge Gomez">
    <meta name="robots" content="noindex, nofollow">
  </head>

  <body>
    <hr>

    <img src="images/Foto_perfil.jpg" alt="Foto de perfil de Jorge Gomez" width="25%">

    <h1>Jorge Andrés Gomez Castillo</h1>
    <h4>Monitor de laboratorio, estudiante de Ingeniería electrónica en la Universidad Surcolombiana</h4>

    <p>Email: <a href="mailto:jorgeandresgomez007@gmail.com" target="_blank">jorgeandresgomez007@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portafolio</h2>
      <h3>GitHub: <a href="https://github.com/JORGELION" target="_blank">https://github.com/JORGELION</a></h3>

    <h2>Education</h2>

    <h3>SENA, San Agustín</h3>
    <h4>Mantenimiento Eléctrico y electrónico en Automotores</h4>

    <h3>Universidad Surcolombiana, Neiva</h3>
    <h4>Estudiante de Ingeniería electrónica</h4>

    <h2>Professional Experiences</h2>

    <h3>Monitor de laboratorio</h3>
    <h4>Universidad Surcolombiana, Neiva</h4>
    <h5>Marzo 2020 - Presente</h5>
      <ul>
        <li>Teoría de circuitos AC</li>
      </ul>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
